\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{deb2014evolutionary}
\citation{ishibuchi2010many}
\citation{yang2013grid}
\citation{adraflemingdiversity}
\citation{handingdiversity}
\citation{sdealgorithm}
\citation{kneaalgorithm}
\citation{deb2014evolutionary}
\citation{coellotwoapproach}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{zhang2007moea}
\citation{li2009multiobjective,zhang2009performance,moeadsas}
\citation{referencevectorguided}
\citation{piceag}
\citation{zitzler1999multiobjective}
\citation{bader2011hype}
\citation{xinyao6883177}
\citation{he2014fuzzy,he2012new,koppen2005fuzzy,farina2004fuzzy,fuzzynasir}
\citation{deb2014evolutionary,thetadominance7080938,deb2006reference,piceag,referencevectorguided,epcs}
\citation{farina2004fuzzy}
\citation{he2014fuzzy}
\citation{he2014fuzzy}
\citation{farina2004fuzzy}
\citation{he2014fuzzy}
\citation{farina2004fuzzy}
\citation{he2014fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Related Work}{3}{section.2}}
\newlabel{sec:litrev}{{2}{3}{Preliminaries and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}{subsection.2.1}}
\newlabel{eq:gaussianeqn}{{1}{3}{Preliminaries}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left Gaussian Membership Function. This particular case shows the position of mean nomalized objective difference value ($\mathaccentV {bar}016{\mu _3}$) for the third objective of WFG2 problem obtained from the $250^{th}$ generation of a particular seed.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leftgaussianupdated}{{1}{3}{Left Gaussian Membership Function. This particular case shows the position of mean nomalized objective difference value ($\bar {\mu _3}$) for the third objective of WFG2 problem obtained from the $250^{th}$ generation of a particular seed.\relax }{figure.caption.1}{}}
\citation{mendel1995fuzzy}
\citation{he2014fuzzy,he2012new,koppen2005fuzzy,farina2004fuzzy,fuzzynasir}
\citation{sdealgorithm}
\citation{he2014fuzzy}
\citation{fuzzynasir}
\citation{rectangleproblem}
\citation{farina2004fuzzy}
\newlabel{eq:domi1}{{2}{4}{Preliminaries}{equation.2.2}{}}
\newlabel{eq:domi2}{{3}{4}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:re-domi1}{{4}{4}{Preliminaries}{equation.2.4}{}}
\newlabel{eq:re-domi2}{{5}{4}{Preliminaries}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{4}{subsection.2.2}}
\citation{koppen2005fuzzy}
\citation{koppen2005fuzzy}
\citation{fuzzynasir}
\citation{he2014fuzzy,he2012new}
\citation{purshouse2007evolutionary,deb2014evolutionary,thetadominance7080938}
\citation{deb2014evolutionary,thetadominance7080938,deb2006reference,piceag,referencevectorguided,epcs}
\citation{das1998normal}
\citation{deb2014evolutionary,zhang2007moea,thetadominance7080938}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithm}{5}{section.3}}
\newlabel{sec:ourapproach}{{3}{5}{Proposed Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference Point Generation}{5}{subsection.3.1}}
\newlabel{subsec: globalReferencePoint}{{3.1}{5}{Reference Point Generation}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generation $t$ of $F$-DEA\relax }}{6}{algorithm.1}}
\newlabel{alg:completeAlgorithm}{{1}{6}{Generation $t$ of $F$-DEA\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $PreferredReferencePoint(C_t, R^g/R^s, p)$ \relax }}{6}{algorithm.2}}
\newlabel{alg:prefferedReferencePoint}{{2}{6}{$PreferredReferencePoint(C_t, R^g/R^s, p)$ \relax }{algorithm.2}{}}
\citation{zhang2007moea}
\citation{thetadominance7080938,deb2014evolutionary}
\citation{deb2014evolutionary}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $MinMax(R)$\relax }}{7}{algorithm.3}}
\newlabel{alg:MinMaxAlgo}{{3}{7}{$MinMax(R)$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preferred Reference Point}{7}{subsection.3.2}}
\newlabel{subsec:prefereableReferencePoint}{{3.2}{7}{Preferred Reference Point}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Active Reference Point}{7}{subsubsection.3.2.1}}
\newlabel{subsubsec: activeReferencePoint}{{3.2.1}{7}{Active Reference Point}{subsubsection.3.2.1}{}}
\newlabel{eq:normalizedEquation}{{6}{7}{Active Reference Point}{equation.3.6}{}}
\newlabel{eq:achievementfunction}{{7}{8}{Active Reference Point}{equation.3.7}{}}
\newlabel{eq:cosineSim}{{8}{8}{Active Reference Point}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MinMax Measure}{8}{subsubsection.3.2.2}}
\newlabel{subsubsec:minMax}{{3.2.2}{8}{MinMax Measure}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{8}{subsection.3.3}}
\newlabel{subsec:clustering}{{3.3}{8}{Clustering}{subsection.3.3}{}}
\citation{deb2014evolutionary,thetadominance7080938,coellotwoapproach}
\citation{deb2014evolutionary}
\citation{thetadominance7080938}
\citation{deb2014evolutionary}
\citation{coellotwoapproach}
\newlabel{fig:2trueandnormalizedsolutions}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:2trueandnormalizedsolutions}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:2globalreferencepointstonormalize}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:2globalreferencepointstonormalize}{{(b)}{9}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:2minmaxreduction}{{2(c)}{9}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:2minmaxreduction}{{(c)}{9}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of selecting the preferred reference points from a set of generated reference points\relax }}{9}{figure.caption.2}}
\newlabel{fig:prefferedrefpointswfg2}{{2}{9}{Process of selecting the preferred reference points from a set of generated reference points\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$|R^g|=20$, Original Solutions $|C_t|=12$}}}{9}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Active reference points $|R^a|=9$ (marked with vector line)}}}{9}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selection of a number of preferred reference points $(p = 6)$}}}{9}{figure.caption.2}}
\newlabel{fig:selectedreferencepointcluster}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:selectedreferencepointcluster}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:selectedkmeanseuclidcluster}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:selectedkmeanseuclidcluster}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:selectedkmeanscosinecluster}{{3(c)}{9}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:selectedkmeanscosinecluster}{{(c)}{9}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:selectedwithoutcluster}{{3(d)}{9}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:selectedwithoutcluster}{{(d)}{9}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions are grouped (rectangle box) by different clustering mechanisms. The red squared solutions are the selected solutions obtained by applying fuzzy fitness based environmental selection procedure within each cluster.\relax }}{9}{figure.caption.3}}
\newlabel{fig:clusteringwfg2}{{3}{9}{Solutions are grouped (rectangle box) by different clustering mechanisms. The red squared solutions are the selected solutions obtained by applying fuzzy fitness based environmental selection procedure within each cluster.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Preferred Reference points based clustering}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k$-means clustering with Euclidean distance measure}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k$-means clustering with cosine similarity measure}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {No clustering i.e., all solutions in one cluster}}}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Membership Function}{10}{subsection.3.4}}
\newlabel{subsec:membershipFunction}{{3.4}{10}{Adaptive Membership Function}{subsection.3.4}{}}
\newlabel{eq:SigmoidFunction}{{9}{10}{Adaptive Membership Function}{equation.3.9}{}}
\newlabel{eq:alpha}{{10}{10}{Adaptive Membership Function}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid Membership Function. This particular case shows the position of mean objective difference value ($\mu _3$) for the third objective of WFG2 problem obtained from the $250^{th}$ generation of a particular seed.\relax }}{10}{figure.caption.4}}
\newlabel{fig:sigmoidfunction}{{4}{10}{Sigmoid Membership Function. This particular case shows the position of mean objective difference value ($\mu _3$) for the third objective of WFG2 problem obtained from the $250^{th}$ generation of a particular seed.\relax }{figure.caption.4}{}}
\citation{Knuth:1997:ACP:270146}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fuzzy Dominance and Fitness Assignment}{11}{subsection.3.5}}
\newlabel{eq:fitassign}{{11}{11}{Fuzzy Dominance and Fitness Assignment}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Environmental Selection}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Computational Complexity}{11}{subsection.3.7}}
\citation{huband2006review}
\citation{deb2005scalable}
\citation{huband2006review}
\citation{rectangleproblem}
\citation{wfgdegenrate}
\citation{huband2006review}
\citation{deb2005scalable,deb2014evolutionary}
\citation{zitzler2003performance}
\citation{zitzler1999multiobjective}
\citation{xinyao6883177}
\citation{zitzler2003performance}
\citation{ishibuchi2010many}
\citation{huband2006review}
\citation{wagner2007pareto}
\citation{bader2011hype}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Studies}{12}{section.4}}
\newlabel{sec:expstudies}{{4}{12}{Experimental Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Problems}{12}{subsection.4.1}}
\newlabel{subsec:testproblems}{{4.1}{12}{Benchmark Problems}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance metrics}{12}{subsection.4.2}}
\newlabel{subsec:peformancemetrics}{{4.2}{12}{Performance metrics}{subsection.4.2}{}}
\citation{he2014fuzzy}
\citation{deb2014evolutionary}
\citation{zhang2007moea}
\citation{sdealgorithm}
\citation{sdealgorithm}
\citation{piceag}
\citation{bader2011hype}
\citation{bader2011hype}
\citation{zhang2007moea,li2009multiobjective}
\citation{he2014fuzzy}
\citation{sdealgorithm}
\citation{piceag}
\citation{deb2002fast}
\citation{zhang2007moea}
\citation{piceag}
\citation{deb2002fast}
\citation{zhang2007moea}
\citation{piceag}
\citation{haynes2013wilcoxon}
\citation{abdi2007bonferonni}
\citation{he2014fuzzy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {Population Size $N$, number of divisions $\lambda $ used in NSGAII\nobreakspace  {}\citep  {deb2002fast} and $F$-DEA, number of weight vectors $Z$ used in MOEA/D\nobreakspace  {}\citep  {zhang2007moea}} and goals in PICEAg\nobreakspace  {}\citep  {piceag} for different objectives\relax }}{13}{table.caption.5}}
\newlabel{table:popsize}{{1}{13}{\textsc {Population Size $N$, number of divisions $\lambda $ used in NSGAII~\citep {deb2002fast} and $F$-DEA, number of weight vectors $Z$ used in MOEA/D~\citep {zhang2007moea}} and goals in PICEAg~\citep {piceag} for different objectives\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Other Algorithms in Comparison}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Setting}{13}{subsection.4.4}}
\newlabel{subsec:parametersettings}{{4.4}{13}{Parameter Setting}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment on WFG Problems}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}WFG1 Problem}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}WFG2 Problem}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}WFG4 Problem}{14}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}WFG5 Problem}{14}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}WFG6 Problem}{14}{subsubsection.4.5.5}}
\newlabel{jmetal}{{2}{14}{Parameter Setting}{table.caption.5}{}}
\newlabel{moeaframework}{{4}{14}{Parameter Setting}{table.caption.5}{}}
\newlabel{nsgaiiilink}{{5}{14}{Parameter Setting}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}WFG7 Problem}{15}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}WFG8 Problem}{15}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}WFG9 Problem}{15}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiments on DTLZ Problems}{15}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average HV of different algorithms on eight WFG problems over 20 independent runs. The best result based on the Wilcoxon rank sum test with a significance level of $0.05$ is marked in bold-face. The rank of a particular algorithm is shown in bracket.\relax }}{16}{table.caption.6}}
\newlabel{table:hypewfg1}{{2}{16}{Average HV of different algorithms on eight WFG problems over 20 independent runs. The best result based on the Wilcoxon rank sum test with a significance level of $0.05$ is marked in bold-face. The rank of a particular algorithm is shown in bracket.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of HV performance of competing algorithms for eight WFG problems. Here B, E AND W indicate the number of times $F$-DEA was found better, equal and worse compared to a particular algorithm.\relax }}{17}{table.caption.7}}
\newlabel{table:wfgsummary}{{3}{17}{Summary of HV performance of competing algorithms for eight WFG problems. Here B, E AND W indicate the number of times $F$-DEA was found better, equal and worse compared to a particular algorithm.\relax }{table.caption.7}{}}
\newlabel{fig:our9_15}{{5(a)}{17}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:our9_15}{{(a)}{17}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:nsgaiii9_15}{{5(b)}{17}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:nsgaiii9_15}{{(b)}{17}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:zhenan9_15}{{5(c)}{17}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:zhenan9_15}{{(c)}{17}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:sde9_15}{{5(d)}{17}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:sde9_15}{{(d)}{17}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:piceag9_15}{{5(e)}{17}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:piceag9_15}{{(e)}{17}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel coordinate plot of different algorithms for the WFG9 problem with 15-objective. Here the non-dominated solutions are separated into two categories based on a threshold distance value from the normalized Pareto front. The solutions with a distance less than or equal to 0.025 is regarded as converged solutions (top figure, red colored), while the other ones are regarded as non-converged solutions (middle figure, blue colored). Also, to observe the simultaneous minimization of different objectives, the bottom figure shows closer inspection of all the solutions.\relax }}{17}{figure.caption.8}}
\newlabel{fig:WFG9_15D}{{5}{17}{Parallel coordinate plot of different algorithms for the WFG9 problem with 15-objective. Here the non-dominated solutions are separated into two categories based on a threshold distance value from the normalized Pareto front. The solutions with a distance less than or equal to 0.025 is regarded as converged solutions (top figure, red colored), while the other ones are regarded as non-converged solutions (middle figure, blue colored). Also, to observe the simultaneous minimization of different objectives, the bottom figure shows closer inspection of all the solutions.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F$-DEA}}}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSGAIII}}}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FD-NSGAII}}}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SDE}}}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PICEAg}}}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}DTLZ1 Problem}{17}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}DTLZ3 Problem}{17}{subsubsection.4.6.2}}
\citation{he2012new}
\citation{deb2014evolutionary}
\citation{thetadominance7080938}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}DTLZ7 Problem}{18}{subsubsection.4.6.3}}
\newlabel{fig:dtlz710fdeafigure}{{6(a)}{18}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:dtlz710fdeafigure}{{(a)}{18}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:dtlz710nsgaiiifigure}{{6(b)}{18}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:dtlz710nsgaiiifigure}{{(b)}{18}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:dtlz710zhenanfigure}{{6(c)}{18}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:dtlz710zhenanfigure}{{(c)}{18}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:dtlz710sdefigure}{{6(d)}{18}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:dtlz710sdefigure}{{(d)}{18}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{fig:dtlz710piceagfigure}{{6(e)}{18}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@fig:dtlz710piceagfigure}{{(e)}{18}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallel coordinate plot of all competing algorithms in $10-$ objective DTLZ7 problem. The inset figure shows the closer inspection of the first 9 objectives.\relax }}{18}{figure.caption.9}}
\newlabel{fig:dtlz710figure}{{6}{18}{Parallel coordinate plot of all competing algorithms in $10-$ objective DTLZ7 problem. The inset figure shows the closer inspection of the first 9 objectives.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {F}-DEA}}}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NSGAIII}}}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FD-NSGAII}}}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SDE}}}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PICEAg}}}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{18}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average HV of different algorithms on DTLZ1, DTLZ3 and DTLZ7 problems over 20 independent runs. The best result based on the Wilcoxon rank sum test with a significance level of $0.05$ is marked in bold-face. The rank of a particular algorithm is shown in bracket.\relax }}{19}{table.caption.10}}
\newlabel{table:dtlzhv}{{4}{19}{Average HV of different algorithms on DTLZ1, DTLZ3 and DTLZ7 problems over 20 independent runs. The best result based on the Wilcoxon rank sum test with a significance level of $0.05$ is marked in bold-face. The rank of a particular algorithm is shown in bracket.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average IGD of different algorithms on DTLZ1 and DTLZ3 problems over 20 independent runs. The best result based on the Wilcoxon rank sum test with a significance level of $0.05$ is marked in bold-face. The rank of a particular algorithm is shown in bracket.\relax }}{19}{table.caption.11}}
\newlabel{table:dtlzIGD}{{5}{19}{Average IGD of different algorithms on DTLZ1 and DTLZ3 problems over 20 independent runs. The best result based on the Wilcoxon rank sum test with a significance level of $0.05$ is marked in bold-face. The rank of a particular algorithm is shown in bracket.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of HV performance of competing algorithms for DTLZ1, DTLZ3 and DTLZ7 problems. Here B, E AND W indicate the number of times $F$-DEA was found better compared to a particular algorithm.\relax }}{19}{table.caption.12}}
\newlabel{table:dtlzhvsummary}{{6}{19}{Summary of HV performance of competing algorithms for DTLZ1, DTLZ3 and DTLZ7 problems. Here B, E AND W indicate the number of times $F$-DEA was found better compared to a particular algorithm.\relax }{table.caption.12}{}}
\citation{sdealgorithm}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of IGD performance of competing algorithms for DTLZ1 and DTL3 problems. Here B, E AND W indicate the number of times $F$-DEA was found better compared to a particular algorithm.\relax }}{20}{table.caption.13}}
\newlabel{table:dtlzigdsummary}{{7}{20}{Summary of IGD performance of competing algorithms for DTLZ1 and DTL3 problems. Here B, E AND W indicate the number of times $F$-DEA was found better compared to a particular algorithm.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Effect of Reference Point Based Clustering and Fuzzy Dominance}{20}{subsection.4.8}}
\newlabel{subsec:impactofrefdominance}{{4.8}{20}{Effect of Reference Point Based Clustering and Fuzzy Dominance}{subsection.4.8}{}}
\citation{das1998normal}
\citation{deb2014evolutionary}
\citation{deb2014evolutionary,thetadominance7080938}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison among three different versions of the proposed algorithm, basic version ($F$-DEA), $F$-DEA without clustering ($F$-DEA$^{*}$), and $F$-DEA with Pareto dominance ($F$-DEA$^{\#}$), on DTLZ problems based on IGD and HV value.\relax }}{21}{table.caption.15}}
\newlabel{table:dtlzigdvariant}{{8}{21}{Comparison among three different versions of the proposed algorithm, basic version ($F$-DEA), $F$-DEA without clustering ($F$-DEA$^{*}$), and $F$-DEA with Pareto dominance ($F$-DEA$^{\#}$), on DTLZ problems based on IGD and HV value.\relax }{table.caption.15}{}}
\newlabel{fig:dtlz110fdeastarfigure}{{7(a)}{21}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:dtlz110fdeastarfigure}{{(a)}{21}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:dtlz110fdeahashfigure}{{7(b)}{21}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:dtlz110fdeahashfigure}{{(b)}{21}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:dtlz110fdeafigure}{{7(c)}{21}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:dtlz110fdeafigure}{{(c)}{21}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parallel coordinate plots of variants of $F$-DEA on $10-$ objective DTLZ1 problem. \relax }}{21}{figure.caption.14}}
\newlabel{fig:dtlz110figure}{{7}{21}{Parallel coordinate plots of variants of $F$-DEA on $10-$ objective DTLZ1 problem. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {F}-DEA$^{*}$}}}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {F}-DEA$^{\#}$}}}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Basic \textit {F}-DEA}}}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parameter Sensitivity}{21}{subsection.4.9}}
\newlabel{subsec:parametersensitvity}{{4.9}{21}{Parameter Sensitivity}{subsection.4.9}{}}
\newlabel{fig:dtlz210gdparameter}{{8(a)}{22}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:dtlz210gdparameter}{{(a)}{22}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:dtlz210igdparameter}{{8(b)}{22}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:dtlz210igdparameter}{{(b)}{22}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:dtlz210hvparameter}{{8(c)}{22}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:dtlz210hvparameter}{{(c)}{22}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of $\lambda $ and $\chi $ on GD, IGD and HV performance of $F$-DEA on the DTLZ2 problem with $10$-objective. \relax }}{22}{figure.caption.16}}
\newlabel{fig:parametersensitivty}{{8}{22}{Effect of $\lambda $ and $\chi $ on GD, IGD and HV performance of $F$-DEA on the DTLZ2 problem with $10$-objective. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GD values of DTLZ2 with 10-objective}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IGD values of DTLZ2 with 10-objective}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HV values of DTLZ2 with 10-objective}}}{22}{figure.caption.16}}
\citation{das1998normal}
\bibdata{fdeabibliography}
\bibcite{deb2014evolutionary}{{1}{}{{}}{{}}}
\bibcite{ishibuchi2010many}{{2}{}{{}}{{}}}
\bibcite{yang2013grid}{{3}{}{{}}{{}}}
\bibcite{adraflemingdiversity}{{4}{}{{}}{{}}}
\bibcite{handingdiversity}{{5}{}{{}}{{}}}
\bibcite{sdealgorithm}{{6}{}{{}}{{}}}
\bibcite{kneaalgorithm}{{7}{}{{}}{{}}}
\bibcite{coellotwoapproach}{{8}{}{{}}{{}}}
\bibcite{zhang2007moea}{{9}{}{{}}{{}}}
\bibcite{li2009multiobjective}{{10}{}{{}}{{}}}
\bibcite{zhang2009performance}{{11}{}{{}}{{}}}
\bibcite{moeadsas}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{23}{section.5}}
\newlabel{sec:conclusion}{{5}{23}{Conclusion and Future Work}{section.5}{}}
\bibcite{referencevectorguided}{{13}{}{{}}{{}}}
\bibcite{piceag}{{14}{}{{}}{{}}}
\bibcite{zitzler1999multiobjective}{{15}{}{{}}{{}}}
\bibcite{bader2011hype}{{16}{}{{}}{{}}}
\bibcite{xinyao6883177}{{17}{}{{}}{{}}}
\bibcite{he2014fuzzy}{{18}{}{{}}{{}}}
\bibcite{he2012new}{{19}{}{{}}{{}}}
\bibcite{koppen2005fuzzy}{{20}{}{{}}{{}}}
\bibcite{farina2004fuzzy}{{21}{}{{}}{{}}}
\bibcite{fuzzynasir}{{22}{}{{}}{{}}}
\bibcite{thetadominance7080938}{{23}{}{{}}{{}}}
\bibcite{deb2006reference}{{24}{}{{}}{{}}}
\bibcite{epcs}{{25}{}{{}}{{}}}
\bibcite{mendel1995fuzzy}{{26}{}{{}}{{}}}
\bibcite{rectangleproblem}{{27}{}{{}}{{}}}
\bibcite{purshouse2007evolutionary}{{28}{}{{}}{{}}}
\bibcite{das1998normal}{{29}{}{{}}{{}}}
\bibcite{Knuth:1997:ACP:270146}{{30}{}{{}}{{}}}
\bibcite{huband2006review}{{31}{}{{}}{{}}}
\bibcite{deb2005scalable}{{32}{}{{}}{{}}}
\bibcite{wfgdegenrate}{{33}{}{{}}{{}}}
\bibcite{zitzler2003performance}{{34}{}{{}}{{}}}
\bibcite{wagner2007pareto}{{35}{}{{}}{{}}}
\bibcite{deb2002fast}{{36}{}{{}}{{}}}
\bibcite{haynes2013wilcoxon}{{37}{}{{}}{{}}}
\bibcite{abdi2007bonferonni}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
